% This file overrides the `\maketitle' command of the IEEEtran class. The goal
% is to get rid of the cover page prepended to the output document in
% peer-review mode which features author names and affiliations. We do not want
% that if the review process is anonymous.
%
% To make use of this file, include it in the header of the target document like
% so:
% \input{IEEEoverride.tex}
%
% Note that the below source code originates from the official `ieeetran' LaTeX
% package. Do not add extra line breaks or spacing!
\makeatletter
\def\maketitle{\par%
  \begingroup%
  \normalfont%
  \def\thefootnote{}%
  \def\footnotemark{}%
  \let\@makefnmark\relax%
  \footnotesize%
  \footnotesep 0.7\baselineskip%
  \@IEEEcompsoconly{\long\def\@makefntext##1{\parindent 1em\noindent\hbox{\@makefnmark}##1}}%
  \normalsize%
  \ifCLASSOPTIONpeerreview
  \else
     \if@twocolumn%
        \ifCLASSOPTIONtechnote%
           \newpage\global\@topnum\z@ \@maketitle\@IEEEstatictitlevskip\@IEEEaftertitletext%
        \else
           \twocolumn[{\IEEEquantizevspace{\@maketitle}[\IEEEquantizedisabletitlecmds]{0pt}[-\topskip]{\baselineskip}{\@IEEENORMtitlevspace}{\@IEEEMINtitlevspace}\@IEEEaftertitletext}]%
        \fi
     \else
        \newpage\global\@topnum\z@ \@maketitle\@IEEEstatictitlevskip\@IEEEaftertitletext%
     \fi
     \thispagestyle{IEEEtitlepagestyle}\@thanks%
  \fi
  \if@IEEEusingpubid
     \enlargethispage{-\@IEEEpubidpullup}%
  \fi 
  \endgroup
  \setcounter{footnote}{0}\let\maketitle\relax\let\@maketitle\relax
  \gdef\@thanks{}%
  \let\thanks\relax}
\makeatother

% The following is to start page numbering at 1 instead of 0 which is the
% default in peer-review mode.
\ifCLASSOPTIONpeerreview
\setcounter{page}{1}
\fi
